NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=@Vietdeptrai123
MONGODB_URI="mongodb://127.0.0.1:27017"
MONGODB_DB_NAME="techhouse"
GOOGLE_TAG_ID=""
GOOGLE_PUBLISHER_ID=""
GOOGLE_ADS_TXT_CONTENT=""
SERVERNAME = http://localhost:3001
